<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webflow Custom Code</title>
  <link rel="stylesheet" href="https://internest-agency.github.io/webflow/custom-style.css">
  <link rel="stylesheet" href="/custom-style.css">
</head>

<body>
  <h1>Hello World</h1>
  <a href="https://google.com" class="primary-button">Sample Button <span class="rect"></span></a>
  <button class="chamfer-button">Click Me</button>

  <!-- Custom Code - Animations -->
  <script src="https://internest-agency.github.io/webflow/custom-animation.js"></script>
</body>

</html>